{
    "name": "atoum.js",
    "description": "The modern, simple and intuitive PHP 5.3+ unit testing framework, now for JS",
    "author": "Julien Bianchi <contact@jubianchi.fr>",
    "version": "0.0.1",
    "dependencies": {
        "microtime-x": "0.1.0",
        "node.extend": "1.0.0"
    },
    "engine": "node >= 0.10.0"
}
