{
    "name": "atoum.js",
    "description": "The modern, simple and intuitive PHP 5.3+ unit testing framework, now for JS",
    "author": "Julien Bianchi <contact@jubianchi.fr>",
    "version": "0.0.1",
    "dependencies": {
        "microtime-x": "0.1.0",
        "node.extend": "1.0.0",
        "underscore": "1.4.4",
        "jscoverage": "0.3.6",
        "covershot": "0.1.1",
        "istanbul": "0.1.34"
    },
    "engine": "node >= 0.10.0",
    "scripts": {
        "tdd": "make tdd",
        "test": "make test"
    }
}
